# alligator-scaffolding

./: .gitignore  README.md
socket-rpc-scaffolding/: .gitignore  pom.xml
socket-rpc-scaffolding/socket-rpc-app/: pom.xml
socket-rpc-scaffolding/socket-rpc-app/socket-rpc-app-base/: pom.xml
socket-rpc-scaffolding/socket-rpc-app/socket-rpc-app-base/src/main/java/org/noahsark/event/: PushGpsInfoEvent.java  PushPowerEvent.java
socket-rpc-scaffolding/socket-rpc-app/socket-rpc-app-base/src/main/java/org/noahsark/util/: Base64Utils.java  CollectionsUtils.java  DateTimeUtils.java  JsonUtils.java  JwtValidator.java
socket-rpc-scaffolding/socket-rpc-app/socket-rpc-app-nats/: pom.xml
socket-rpc-scaffolding/socket-rpc-app/socket-rpc-app-nats/src/test/java/org/noahsark/: AppTest.java
socket-rpc-scaffolding/socket-rpc-app/socket-rpc-app-online/: pom.xml
socket-rpc-scaffolding/socket-rpc-app/socket-rpc-app-user/: pom.xml
socket-rpc-scaffolding/socket-rpc-app/socket-rpc-app-wsgw/: pom.xml
socket-rpc-scaffolding/socket-rpc-app/socket-rpc-app-wsgw/src/main/resources/: application.yml
socket-rpc-scaffolding/socket-rpc-common/: pom.xml
socket-rpc-scaffolding/socket-rpc-common/src/main/java/org/noahsark/rpc/mq/: AbstractMqProxy.java  Consumer.java  DefaultmqMessageListener.java  Message.java  MessageListener.java  MqChannelHolder.java  MqMultiRequest.java  MqMultiResponse.java  MqMultiResult.java  MqPromiseHolder.java  MqProxy.java  Producer.java  SendCallback.java  SendResult.java  Topic.java
socket-rpc-scaffolding/socket-rpc-mq/: pom.xml
socket-rpc-scaffolding/socket-rpc-tcp/: pom.xml
socket-rpc-scaffolding/socket-rpc-tcp/src/test/resources/: logback.xml
socket-rpc-scaffolding/socket-rpc-ws/: pom.xml
socket-rpc-scaffolding/sql/: rpc_scaffolding-202505021905.sql
socket-simple-scaffolding/: pom.xml
socket-simple-scaffolding/scaffolding-common/: pom.xml
socket-simple-scaffolding/scaffolding-common/src/main/java/org/noahsark/socket/handler/: ClientBizServiceHandler.java  ConnectionInactiveHandler.java  ServerBizServiceHandler.java  ServerIdleStateTrigger.java
socket-simple-scaffolding/scaffolding-common/src/main/java/org/noahsark/socket/processor/: IProcessor.java  ServerProcessor.java
socket-simple-scaffolding/scaffolding-common/src/main/java/org/noahsark/socket/remote/: AbstractRemotingClient.java  AbstractRemotingServer.java  RemoteConfig.java  RemoteOption.java  RemotingClient.java  RemotingServer.java  ServerInfo.java
socket-simple-scaffolding/scaffolding-common/src/main/java/org/noahsark/socket/thread/: CommonServiceThread.java  ServiceThread.java
socket-simple-scaffolding/scaffolding-common/src/main/java/org/noahsark/socket/util/: JsonUtils.java
socket-simple-scaffolding/scaffolding-tcp/: pom.xml
socket-simple-scaffolding/scaffolding-tcp/src/main/java/org/noahsark/tcp/client/: ClientHandlersInitializer.java  TcpClient.java
socket-simple-scaffolding/scaffolding-tcp/src/main/java/org/noahsark/tcp/handler/: CommandDecoder.java  CommandEncoder.java
socket-simple-scaffolding/scaffolding-tcp/src/main/java/org/noahsark/tcp/server/: TcpServer.java  TcpServerInitializer.java
socket-simple-scaffolding/scaffolding-tcp/src/test/java/org/noahsark/tcp/: TcpClientTest.java  TcpServerTest.java
socket-simple-scaffolding/scaffolding-ws/: pom.xml
socket-simple-scaffolding/scaffolding-ws/src/main/java/org/noahsark/ws/client/: WebSocketClient.java  WebSocketClientInitializer.java
socket-simple-scaffolding/scaffolding-ws/src/main/java/org/noahsark/ws/handler/: WebSocketClientDecoder.java  WebSocketIndexPageHandler.java  WebSocketServerIndexPage.java  WebsocketDecoder.java  WebsocketEncoder.java
socket-simple-scaffolding/scaffolding-ws/src/main/java/org/noahsark/ws/server/: WebSocketServer.java  WebSocketServerInitializer.java
socket-simple-scaffolding/scaffolding-ws/src/test/java/org/noahsark/ws/: WsClientTest.java  WsServerTest.java
springboot-scaffolding/: .gitignore  pom.xml
springboot-scaffolding/scaffolding-app/: pom.xml
springboot-scaffolding/scaffolding-app/src/main/java/org/noashark/app/: ScaffoldingApplication.java
springboot-scaffolding/scaffolding-app/src/main/java/org/noashark/app/cofig/: MybatisPlusConfig.java  Swagger3Config.java
springboot-scaffolding/scaffolding-app/src/main/java/org/noashark/app/config/: MybatisPlusConfig.java  Swagger3Config.java
springboot-scaffolding/scaffolding-app/src/main/java/org/noashark/app/configruation/: UcConfiguration.java
springboot-scaffolding/scaffolding-app/src/main/java/org/noashark/app/generator/: CodeGenerator.java  GDDPVelocityTemplateEngine.java
springboot-scaffolding/scaffolding-app/src/main/java/org/noashark/app/manager/: IotManagerV2.java  TokenHolder.java
springboot-scaffolding/scaffolding-app/src/main/resources/: application-dev.yml  application-prod.yml
springboot-scaffolding/scaffolding-app/src/main/resources/templates/: controller.java.vm  dto.java.vm  mapper.java.vm  mapstruct.java.vm  po.java.vm  query.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
springboot-scaffolding/scaffolding-base/: pom.xml
springboot-scaffolding/scaffolding-base/src/main/java/org/noashark/common/constant/: CommonConstants.java  ResultConstants.java
springboot-scaffolding/scaffolding-i18n/: pom.xml
springboot-scaffolding/scaffolding-i18n/src/main/java/org/noashark/i18n/: I18nUtils.java  SpringContextHolder.java
springboot-scaffolding/scaffolding-i18n/src/main/resources/: application-i18n.yml
springboot-scaffolding/scaffolding-i18n/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
springboot-scaffolding/scaffolding-utils/: pom.xml
springboot-scaffolding/scaffolding-utils/src/main/java/org/noashark/util/: Base64Utils.java  CollectionsUtils.java  DateTimeUtils.java  GpsTransformUtils.java  GpsUtils.java  JsonUtils.java  JwtValidator.java  OkHttpUtils.java  VersionUtils.java
springboot-scaffolding/scaffolding-web/: pom.xml
springboot-scaffolding/scaffolding-web/src/main/java/org/noashark/web/log/: Log.java  (+1 more)
springboot-scaffolding/sql/: db.sql
(+249 files in other folders)
